{
  "name": "library-bundle",
  "version": "1.0.0",
  "description": "Typescript library bundle for React. Powered by Rollup",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint . --ext ts,tsx",
    "fix-lint": "eslint . --fix",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "loki": "loki test --chromeRetries=3 --reactUri=file:./storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xN8Tx/library-bundle"
  },
  "author": "Evgeniy <evgeniyshteyn@yandex.ru> Shteyn (shteyn-dev.ru)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xN8Tx/library-bundle?tab=MIT-1-ov-file"
    }
  ],
  "keywords": [],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "loki": "^0.33.1",
    "node-sass": "^9.0.0",
    "prettier": "^3.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.21",
    "sass": "^1.69.5",
    "storybook": "^7.6.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  }
}
