{
  "name": "library-bundle",
  "version": "1.0.0",
  "description": "Typescript library bundle for React. Powered by Rollup",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xN8Tx/library-bundle"
  },
  "author": "Evgeniy <evgeniyshteyn@yandex.ru> Shteyn (shteyn-dev.ru)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xN8Tx/library-bundle?tab=MIT-1-ov-file"
    }
  ],
  "keywords": [],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "node-sass": "^9.0.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
